DB_HOST_CONNECT=mongodb://localhost:27017/restaurantv2
DOMAIN=localhost
PORT=8081
PRIVATE_KEY= 'AOSNDMOASNDOIUNDAOSUIHNDIUOASHNIUO1HNIUbniubasidbnaihbsdni1273y781236172863&*!@#¨&*!@%#*¨!@%#¨&@!%a8dst8d6gsYUAVugdvAUJGVSdujg'